<!doctype html>
<html>
<head>
  <title>YAGEUM KA - Welcome</title>
  <meta charset="utf-8">
  <style>
	h1 a {
    color: white;
    text-decoration: none;
	}

  h1 a:hover {
    text-decoration: underline;
  }

  body {
    background-color: black;
  }

  .intro {
    height: 500px;
    margin: 250px auto 250px 150px;
  }

  h1 {
    font-weight: bold;
    color: white;
    font-size: 400%;
  }


  .nav {
          margin-left: 1500px;
  }
  .nav li {
      width: 100px;
      height: 50px;

      font-size: 20px;

      display: inline-flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .nav li:hover {
    border: 3px solid white;
  }

  .nav li a {
    color: white;
    text-decoration: none;
  }

  div.left1{
    width: 30%;
    height: 1000px;
    float: left;
    background-color: red;
  }

  div.right1 {
    width: 70%;
    height: 1000px;
    float: right;
    background-image: url('me.jpg');
  }
  .clear1 {
    clear:both;
    margin: 0 0;
  }

  div.left2{
    width: 30%;
    height: 1000px;
    float: left;
    background-color: pink;
  }

  div.right2 {
    width: 70%;
    height:1000px;
    float: right;
    background-color: green;
  }

  div .right2 li {
    margin: 50px 50px;
    font-size: 30px;
    list-style: none;
  }
  div .right2 li a {
    font-size: 30px;
    text-decoration: none;
    color: black;

  }

  h2 {
    margin: 50px 50px;
  }
  p {
    margin: 160px 50px;

    font-size: 30px;
  }

  .clear2 {
    clear:both;
    margin: 0 0;
  }
  div .contact {
    width: 100%;
    height: 1000px;
    background-color: gray;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  </style>
</head>

<body>
  <div class="nav">
    <ul>
      <li><a href="1.html">ABOUT</a></li>
      <li><a href="2.html">STUDY</a></li>
      <li><a href="#contact">CONTACT</a></li>
    </ul>
  </div>
  <div class="intro">
    <h1>Hi. I'm <a href=#about>YAGEUM  KA</a> and I am<br> masater's degree in psychology<br> of cognition and <a href="#study">VISION PERCEPTION</a>,<br>currently working in <a href="#">UX and ACCESSIBILITY</a></h1>
  </div>
  <div id="about">
    <div class="left1">
      <h2>ABOUT</h2>
      <img src="me.jpg">
    </div>
    <div class="right1">
      <p>어렸을 적부터 특이한 이름때문에 많은 사람들의 주목을 받고 또 기억에 쉽게 남곤 했습니다. 자연스레 인간의 주의 능력과 기억에 대해 호기심을 가지게 되었고, 우리를 둘러싼 물질 세계가 개개인의 정신세계에 다양한 영향을 미칠 수 있다는 것에 크게 매료되었습니다. <br> '대체 불가능한 가야금'이 되기위해 인지 및 지각 심리학 외길을 걸은지 어언 6년. 제 연구와 지식이 세상에 어떤 쓸모가 있을지 고민합니다.</p>
    </div>
  </div>
  <div class="clear1"></div>
  <div id="study">
    <div class="left2">
      <h2>STUDY</h2>
    </div>
    <div class="right2">
      <li><a href="http://m.riss.kr/search/detail/DetailView.do?p_mat_type=be54d9b8bc7cdb09&control_no=4a9d02bdadaff71fffe0bdc3ef48d419&keyword=#redirect" target="_blank" title="변화탐지 비대칭성에 대한 비표적 친숙성의 영향">변화탐지 연구</a></li>
      <li><a href="https://kiss.kstudy.com/thesis/thesis-view.asp?key=3761102" target="_blank" title="조망 높이의 차이가 초래한 감각적 간섭이 시각단기기억 수행에 미치는 영향">눈높이 연구</a></li>
      <li><a href="http://scholar.dkyobobook.co.kr/searchDetail.laf?barcode=4010028777028" target="_blank" title="네모틀 및 세리프 여부에 따른 한글 활자체의 가독성과 시감각 특">글꼴 연구</a></li>
      <li>길찾기 연구(작업 중)</li>
    </div>
    <div class="clear2"></div>
    <div class="contact" id="contact">
      <p>연락처</p>
    </div>
  </div>
<!--
  <h1><a href="index.html"><font color="orange">YAGEUM KA</font></a></h1>
  <ol>
    <li><a href="1.html"><font color="orange">STUDY</font></li></a>
    <li><a href="2.html"><font color="orange">CV</font></li></a>
    <li><a href="3.html"><font color="orange">CONTACT</font></li></a>
  </ol>
-->
<!--
  <h4>"Young man, make your name worth something"- Andrew Carnegie</h4>
  <img src="me.jpg" width="50%" alt="갈대밭 앞에 서있는 히피펌한 나"><img src="me2.jpg" width="50%" alt="한강을 등지고 필름카메라를 찍고 있는 나">
  <p>어렸을 적부터 특이한 이름때문에 많은 사람들의 주목을 받고 또 기억에 쉽게 남곤 했습니다. 자연스레 인간의 주의 능력과 기억에 대해 호기심을 가지게 되었고, 우리를 둘러싼 물질 세계가 개개인의 정신세계에 다양한 영향을 미칠 수 있다는 것에 크게 매료되었습니다.</p>
  <p style="margin-top:30px;">'대체 불가능한 가야금'이 되기위해 인지 및 지각 심리학 외길을 걸은지 어언 6년. 이제는 제 연구와 지식이 세상에 어떤 쓸모가 있을지 고민합니다.</p>
  <a href="http://m.riss.kr/search/detail/DetailView.do?p_mat_type=be54d9b8bc7cdb09&control_no=4a9d02bdadaff71fffe0bdc3ef48d419&keyword=#redirect" target="_blank" title="변화탐지 비대칭성에 대한 비표적 친숙성의 영향">변화탐지 연구</a>
  <a href="https://kiss.kstudy.com/thesis/thesis-view.asp?key=3761102" target="_blank" title="조망 높이의 차이가 초래한 감각적 간섭이 시각단기기억 수행에 미치는 영향">눈높이 연구</a>
  <a href="http://scholar.dkyobobook.co.kr/searchDetail.laf?barcode=4010028777028" target="_blank" title="네모틀 및 세리프 여부에 따른 한글 활자체의 가독성과 시감각 특">글꼴 연구</a>
  길찾기 연구(작업 중)
-->
</body>
</html>
